<!DOCTYPE html>
<html>
<head>
<title>Floripa Guide--Contato</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">


<style>

/* Full-width input fields */
input[type=email], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

/* Set a style for all buttons */
button {
      background-color: #2799fa;
    color: white;
    /* padding: 14px 20px; */
    /* margin: 8px 26px; */
    border: none;
    cursor: pointer;
    /* width: 90%; */
    font-size: 15px;
    text-transform: uppercase;
}


/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.container a{
text-decoration:none; float:right; margin-right:34px; margin-top:26px; color:#2799fa; height: 26px; background-color: #fff;





}

.container p{
    width: 88%;
    height: auto;
    margin: 0 auto;
    font-size: 17px;




}

</style>




	
	
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
		<div id="logo">
      <a href="index.html"><img src="images/logo.png" style="width:100px;height:80px;margin:0;padding:0;"></a>
		</div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="servico.html">Serviços</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">contato</a></li>
		<li><a href="cadastro.html">criar conta</a></li>
        <button onclick="document.getElementById('modal-wrapper').style.display='block'">
Login</button>
      </ul>
    </nav>
	
	
	<!--aqui codigo modal-->
	
<div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" action="obrigado.html">
        
    <div class="imgcontainer" style="color:#2799fa;">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center color:#2799fa;">Login</h1>
    </div>

    <div class="container" style="color:#2799fa;">
		<p>E-mail</p>
      <input type="email" placeholder="E-mail" name="uname">
	  <p>Senha</p>
      <input type="password" placeholder="Senha"psw">        
      <button type="submit" style="background-color: #2799fa;
    color: white;
     padding: 14px 20px; 
     margin: 8px 26px; 
    border: none;
    cursor: pointer;
     width: 90%; 
    font-size: 15px;
    text-transform: uppercase;">Login</button>
      <input type="checkbox" style="margin:26px 30px;">Remember me     
      <a href="#" >Esqueci minha senha</a>
    </div>
    
  </form>
  
</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

	
	
    <div class="clear"></div>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container">
    <!-- content body -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
	

<div id="contato"><h1>Contato</h1></div>
<div id="formcaixa">
<form>



	<p>Nome completo</p>
	<input type="name" name="nome" required placeholder="Nome completo" id="nome">
	<p>E-mail</p>
	<input type="email" name="email" required placeholder="Digite um E-mail" id="email">
	<p>Telefone</p>
	<input type="tel" name="telefone" required placeholder="telefone"  id="senha">
	<p>Digite sua mensagem</p>
	<textarea  required max="300" placeholder="Texto com até 300 caractere">
	</textarea>
	<input type="submit" value="Enviar" id="enviar">

</form>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>

	<div id="maps">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.975224199941!2d-48.54528978432984!3d-27.594297728621203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527383952ef73c1%3A0x9da1af8904bb9477!2sIFSC%20C%C3%A2mpus%20Florian%C3%B3polis!5e0!3m2!1spt-BR!2sbr!4v1574102618457!5m2!1spt-BR!2sbr" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	
	
	
	
	
	
	
	
	
	</div>
	
<div style="clear:both"></div>	













	
	
	
	
	
	
	
	
	
	</div>

	
	
	
	
	
	

</div>
<!-- footer -->
<div class="wrapper row3">

  <footer id="footer">
	<div id="imagemrodape">
	 <a href="index.html"><img src="images/logo.png" style="width:100%;height:100%;"></a>
	 </div>
	<div id="texto">
	<h1>Redes Sociais</h1>
	
	
	</div>
	
	 <div id="sociais">
	 <a href="#"><img src="images/fb.png"></a>
	 <a href="#"><img src="images/ins.png"></a>
	 <a href="#"><img src="images/tw.png"></a>
	 
	 
	 
	 
	 </div>
	 
   
  </footer>
</div>
<div id="copy"><p>Todos Direitos Reservados-André Garcia</p></div>
</body>
</html>
