<!DOCTYPE html>
<html>
<head>
<title>Floripa Guide--Serviços</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">


<style>

/* Full-width input fields */
input[type=email], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

/* Set a style for all buttons */
button {
      background-color: #2799fa;
    color: white;
    /* padding: 14px 20px; */
    /* margin: 8px 26px; */
    border: none;
    cursor: pointer;
    /* width: 90%; */
    font-size: 15px;
    text-transform: uppercase;
}


/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.container a{
text-decoration:none; float:right; margin-right:34px; margin-top:26px; color:#2799fa; height: 26px; background-color: #fff;





}

.container p{
    width: 88%;
    height: auto;
    margin: 0 auto;
    font-size: 17px;




}

</style>




	
	
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
		<div id="logo">
      <a href="index.html"><img src="images/logo.png" style="width:100px;height:80px;margin:0;padding:0;"></a>
		</div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="servico.html">Serviços</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">contato</a></li>
		<li><a href="cadastro.html">criar conta</a></li>
        <button onclick="document.getElementById('modal-wrapper').style.display='block'">
Login</button>
      </ul>
    </nav>
	
	
	<!--aqui codigo modal-->
	
<div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" action="obrigado.html">
        
    <div class="imgcontainer" style="color:#2799fa;">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center color:#2799fa;">Login</h1>
    </div>

    <div class="container" style="color:#2799fa;">
		<p>E-mail</p>
      <input type="email" placeholder="E-mail" name="uname">
	  <p>Senha</p>
      <input type="password" placeholder="Senha"psw">        
      <button type="submit" style="background-color: #2799fa;
    color: white;
     padding: 14px 20px; 
     margin: 8px 26px; 
    border: none;
    cursor: pointer;
     width: 90%; 
    font-size: 15px;
    text-transform: uppercase;">Login</button>
      <input type="checkbox" style="margin:26px 30px;">Remember me     
      <a href="#" >Esqueci minha senha</a>
    </div>
    
  </form>
  
</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

	
	

    <div class="clear"></div>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container">
    <!-- content body -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <!-- ########################################################################################## -->
    <div id="servico">
	<h1 style="font-size:35px;">Floripa Guide</h1>
	<h2 style="font-size:25px;">Serviços</h2>
	</div>
	<div id="local">
	<div class="caixa">
		<div class="imagem">
		
		<img src="images/via.png">
		
		
		
		</div>
		<div class="titulo">
		<h1>Viagens</h1>
		
		</div>
		<div class="caixatexto">
		
		<p>seu sonho de viajar se torna realidade, encontre tudo o que precisa. Deixe-se levar pela vontade de viajar e venha conhecer o mundo.</p>
		</div>
		<div class="botao">
		<a href="#"><p>Ver Mais</p></a>
		
		</div>
	
	
	
	
	
	
	
	
	</div>
	
	 <!-- INOCIO DO SEGUNDO BLOCO --> 
	<div class="caixa">
		<div class="imagem">
		
		<img src="images/nd.png">
		
		
		
		</div>
		<div class="titulo">
		<h1>Esportes e Lazer</h1>
		
		</div>
		<div class="caixatexto">
		
		<p>Uma das formas de praticar uma atividade física prazerosa é associando-a ao lazer. Muitas pessoas participam e praticam esportes como uma alternativa de....</p>
		</div>
		<div class="botao">
		<a href="#"><p>Ver Mais</p></a>
		
		</div>
		
	</div>
	
	
	
				 <!-- INOCIO DO TERCEIRO BLOCO --> 
	<div class="caixa">
		<div class="imagem">
		
		<img src="images/res.png">
		
		
		
		</div>
		<div class="titulo">
		<h1>Restaurantes</h1>
		
		</div>
		<div class="caixatexto">
		
		<p>Ambiente Moderno, Agradável E Cercado De Mata. Moderno e Confortável. Romântico e Elegante. Gastronomia Inconfundível. Jantar Romântico Indaiá. Destaques: Decoração Especial Com Pétalas De Rosas, Bonita Vista Panorâmica.</p>
		</div>
		<div class="botao">
		<a href="#"><p>Ver Mais</p></a>
		
		</div>
	
	
	
	
	
	</div>
	
	
					 <!-- INOCIO DO QUARTO BLOCO --> 
	<div class="caixa">
		<div class="imagem">
		
		<img src="images/cine.png">
		
		
		
		</div>
		<div class="titulo">
		<h1>Cinema</h1>
		
		</div>
		<div class="caixatexto">
		
		<p>Embora não seja claro onde realmente começou a história do cinema, a primeira exibição de um filme de curta duração aconteceu no Salão Grand Café, em Paris, a 28 de dezembro de 1895. Nesta data, os Irmãos Lumière fizeram uma apresentação pública dos produtos de seu invento ao qual chamaram Cinematógrafo.</p>
		</div>
		<div class="botao">
		<a href="#"><p>Ver Mais</p></a>
		
		</div>
	
	
	
	
	
	</div>

	
	
	
	
<div style="clear:both"></div>	
</div>
<!-- footer -->
<div class="wrapper row3">

  <footer id="footer">
	<div id="imagemrodape">
	 <a href="index.html"><img src="images/logo.png" style="width:100%;height:100%;"></a>
	 </div>
	<div id="texto">
	<h1>Redes Sociais</h1>
	
	
	</div>
	
	 <div id="sociais">
	 <a href="#"><img src="images/fb.png"></a>
	 <a href="#"><img src="images/ins.png"></a>
	 <a href="#"><img src="images/tw.png"></a>
	 
	 
	 
	 
	 </div>
	 
   
  </footer>
</div>
<div id="copy"><p>Todos Direitos Reservados-André Garcia</p></div>
</body>
</html>
