programa
{
	funcao inicio()
	{
		inteiro N1,N2,N3
	escreva(" primeiro Numero: ")
          leia(N1)
          escreva("segundo numero: ")
          leia(N2)
          escreva("terceiro numero: ")
          leia(N3)
          	se(N1>N2 e N1>N3)
          	{
				escreva("primeiro numero é maior: ")
         		 }

			senao
			se(N2>N3 e N2>N1)
			{
				escreva("O segundo numero  é maior:")
         		 }

			senao
			{
				escreva("Terceiro é maior")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */