programa
{
	funcao inicio()
	{
		cadeia NOME
		real N1,N2,M
		inteiro contador=1// inicialização do contador


			enquanto(contador<=5)//expreçao do contador
		{
				escreva("Nome do ",contador,"º aluno: ")
			leia(NOME)
				escreva("Nota um do aluno: ")
			leia(N1)
				escreva("Nota dois do aluno: ")
			leia(N2)
				M=(N1+N2)/2
			escreva("Aluno ",NOME," teve media ",M,"\n")

					contador=contador+1

		}
		







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */