programa
{
	funcao inicio()
	{
 
 inteiro N1,N2
 escreva("DIGITE O PRIMEIRO NUMERO: ")
 leia(N1)
 escreva("DIGITE O SEGUNDO NUMERO: ")
 leia(N2)

 se(N1>0 e N2>0)
 escreva("A soma de " ,N1, " e ", N2, " é ",N1+N2)


 senao
 escreva("O produto de ", N1," MULTIPLICA ",N2, " é ",N1*N2)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */