programa
{
	funcao inicio()
	{
	inteiro numero 

	 leia (numero)

	 se (numero>0)
	
		escreva("O numero é positivo")
     senao
     
     se(numero<0)
     escreva ("0 numero é negativo")

     senao

     escreva ("O numero é igual a zero")

     
     }
     
}   
     	













		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */