devmedia





CREATE TABLE  `usoario` (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    `nome` VARCHAR( 250 ) NOT NULL ,
    `telefone` VARCHAR( 250 ) NOT NULL,
    `email` VARCHAR( 250 ) NOT NULL,
    `especialidade` VARCHAR( 250 ) NOT NULL

 )


tabela:


INSERT INTO `usoario` (`id`, `nome`, `telefone`, `email`, `especialidade`) VALUES (NULL, 'Dr.Andre', '(48)33333333', 'Andre@cinevida.com', 'Cirugiao plastico');
INSERT INTO `usoario` (`id`, `nome`, `telefone`, `email`, `especialidade`) VALUES (NULL, 'Dra.Bruna', '(48)33333333', 'bruna@cinevida.com', 'Esteticista');


INSERT INTO `usoario` (`id`, `nome`, `telefone`, `email`, `especialidade`) VALUES (NULL, 'Dr.Marcio', '(48)33333333', 'marcio@cinevida.com', 'Dermatologista');
INSERT INTO `usoario` (`id`, `nome`, `telefone`, `email`, `especialidade`) VALUES (NULL, 'Dra.liza', '(48)33333333', 'liza@cinevida.com', 'Podologo');

INSERT INTO `usoario` (`id`, `nome`, `telefone`, `email`, `especialidade`) VALUES (NULL, 'Dr.Igor', '(48)33333333', 'igor@cinevida.com', 'Cirugiao plastico');
INSERT INTO `usoario` (`id`, `nome`, `telefone`, `email`, `especialidade`) VALUES (NULL, 'Dr.Alfredo', '(48)33333333', 'alfredo@cinevida.com', 'Cirugiao plastico');